#Database Configuration
spring.datasource.url=jdbc:mysql://104.211.231.130:3306/timesheetmanagement?createDatabaseIfNotExist=true
spring.datasource.username=inguser1
spring.datasource.password=H@ckath0n

server.port=9092
server.servlet.context-path=/timesheetmanagement
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
